//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S[] = read.readLine().split(" ");
            
            int N = Integer.parseInt(S[0]);
            int K = Integer.parseInt(S[1]);
            
            String S1[] = read.readLine().split(" ");
            
            int arr[] = new int[N];
            
            for(int i=0; i<N; i++)
                arr[i] = Integer.parseInt(S1[i]);

            Solution ob = new Solution();
            System.out.println(ob.maxGroupSize(arr,N,K));
        }
    }
}
// } Driver Code Ends


class Solution {
    static int maxGroupSize(int[] arr, int n, int k) {
        // code here
        int [] a = new int[k];
        
        for(int i = 0 ; i < n  ; i++){
            
            a[arr[i]%k]++;
        }
        
        int ans = 0;
        
        if(a[0] > 0){
            
            ans++;
        }
        
        for(int i = 1 ; i <= k/2 ; i++){
            
            if(k % 2 == 0 && i == k/2){
                
                if(a[i] != 0){
                    ans++;
                }
            }
            
            else{
                
                ans += Math.max(a[i] , a[k-i]);
            }
        }
        
    
        return ans;
    }
};
